spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/plats
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.servlet.context-path=/plats
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/ahmed-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/ahmed-realm/protocol/openid-connect/certs

